ext.arch = '1.1.1'

repositories {
    jcenter()
    google()
}

dependencies {
    compileOnly 'com.google.android:android:4.1.1.4'
    compileOnly 'com.android.support:support-annotations:26.1.0'

    compileOnly "android.arch.lifecycle:livedata:$arch"
    kapt "android.arch.lifecycle:compiler:$arch"
}

tasks.withType(dokka.getClass()) {
    externalDocumentationLink {
        url = new URL("https://developer.android.com/reference/")
    }
}