ext.arch = '1.1.1'

apply plugin: 'kotlin-kapt'

repositories {
    jcenter()
    google()
}

configurations {
    android
}

dependencies {
    android 'com.google.android:android:4.1.1.4'
    android 'com.android.support:support-annotations:26.1.0'
    android "android.arch.lifecycle:livedata:$arch"

    compileOnly "android.arch.lifecycle:common:$arch"
    compileOnly "android.arch.lifecycle:extensions:$arch"
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])

    kapt "android.arch.lifecycle:compiler:$arch"
}

tasks.withType(dokka.getClass()) {
    externalDocumentationLink {
        url = new URL("https://developer.android.com/reference/")
    }
}

task extractAndroidDependencies {
    def aars = project.configurations.android.findAll { it.name.endsWith(".aar") }
    aars.forEach { aar ->
        copy {
            from(zipTree(aar)) {
                include 'classes.jar'
                rename 'classes.jar', aar.name.replaceAll("aar\$", "jar")
            }
            into 'libs'
        }
    }
}

build.dependsOn extractAndroidDependencies

